\documentclass[11pt]{article}

\usepackage{textcomp}
\usepackage[a4paper, textwidth=15cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[final,
            activate={true,nocompatibility},
            babel,
            kerning=true,
            spacing=true,
            factor=1700,
            stretch=20,
            shrink=50]
            {microtype}
\usepackage[all]{nowidow}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{enumitem}

\newcommand{\abs}[1]{\left\lvert{#1}\right\rvert}
\newcommand{\norm}[1]{\left\lVert{#1}\right\rVert}

\renewcommand{\thesection}{\S~\arabic{section}.}
\newtheorem{thm}{Theorem}
\newtheorem*{cor}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem*{defi}{Definition}

\hypersetup{
  pdfinfo={
      Title={On the concept of entropy for a dynamical system},
      Author={Ya. Sinai},
      Subject={Translated from the Russian original by Andreas Geyer-Schulz}
  }
}

\begin{document}

\author{Ya. Sinaĭ}
\title{On the concept of entropy for a dynamical system}
\date{}
\maketitle


\section{\texorpdfstring{}{§ 1}} \label{intro}

In this note we give a definition of entropy suitable for arbitrary automorphism of a Lebesgue space.
Then, the proof of theorem~\ref{thm1} indicates in some cases the a way calculate it.
Based on this theorem, new metric invariants of some ergodic automorphisms of compact commutative groups are obtained.

\section{\texorpdfstring{}{§ 2}} \label{main1}

Let $M$ be a Lebesgue space with a $\sigma$-algebra of measurable sets and a measure $\mu$, $\mu(M) = 1$; let $T$ be an arbitrary automorphism of this space \cite{rokhlin-a}.
A finite partition $A = \{A_1, \ldots, A_n\}$ of the space $M$ means its representation as a sum of disjoint sets\footnote{All sets under consideration are assumed to be measurable.}$M = \bigcup_{i = 1}^n A_i$.
By a partition $T^k A$ we denote the partition formed by the sets $\{T^k A_i\},~i = 1, \ldots, n$.

The entropy of an arbitrary finite partition~$A$ is given by the well-known formula
\begin{equation*}
  h(A) = - \sum_{i = 1}^n \mu (A_i) \log \mu (A_i).
\end{equation*}

According to this formula, we can find the value of the entropy
of the partition $A \vee TA \vee \ldots \vee T^n A$, formed by all sets of the form $ A_{l_0} \cap T A_{l_1} \cap \ldots T^n A_{l_n}$.
From general theorems of information theory (\cite{khinchin}), it follows that for any finite partition $A$ there is a limit
\begin{equation*}
  \lim_{k \to \infty} = \frac{h(A \vee TA \vee \ldots \vee T^k A)}{k} = h_T{A}.
\end{equation*}

\begin{defi}
  By the entropy of $T$ we mean the upper bound of $h_T(A)$ over all finite partitions $A$: $h_T = \sup_{A} h_T(A)$.
\end{defi}

Consider two arbitrary partions $A = \{A_1 \ldots A_n \}$ and $B = \{B_1 \ldots B_l\}$.
Suppose that the sets $B_i$ belong to the closed $\sigma$-algebra generated by the sets $\{T^n A_j, 1 \leq j \leq k, - \infty <n <\infty \}$.
Then the following theorem holds:
\begin{thm} \label{thm1}
  For partitions of $A$ and $B$, with the indicated property, the inequality $h_T(B) \leq h_T(A)$ holds true.
\end{thm}
We note the following well-known properties of entropy, on which we will rely.
Let $K$, $L$, $M$ be arbitrary finite partitions.
Then
\begin{itemize}
  \item[1)]
    $h(K \vee L) = h(K) + h(L\mid K)$;
  \item[2$\alpha $)]
    $h(K) \leq h(K \vee L) \leq h(K) + h(L)$;
  \item[2$\beta $)]
    $h(K \vee L \mid M) \leq h(K\mid M) + h(L\mid M)$;
  \item[3)]
    $h(K\mid L) \geq h(K\mid M)$;
\end{itemize}
if the elements of the partition $L$ can be represented as the sum of the elements of the partition $M$.

\begin{proof}
  Based on the properties 1) and 2$\alpha $), we obtain
  \begin{multline} \label{eq-1}
    h(B \vee T B \vee \ldots \vee T^r B) \leq \\
    \leq h(B \vee TB \vee \ldots \vee T^r B \vee T ^{- n} A \vee \ldots \vee T^n A \vee \ldots \vee T ^{n + r} A) = \\
    = H (T ^{- n} A \vee \ldots \vee T ^{nr} A) + h(B \vee TB \vee \ldots \vee T^r B \mid T ^{- n} A \vee \ldots \vee T ^{n + r} A).
  \end{multline}

  Further, based on the properties of 2$\beta $) and 3), we obtain
  \begin{multline} \label{eq-2}
    h(B \vee TB \vee \ldots \vee T^r B \mid T ^{- n} A \vee \ldots \vee T ^{n + r} A) \leq \\
    \leq \sum_{i = 0}^rh(T^i B \mid T ^{- n} A \vee \ldots \vee T ^{n + r} A) \leq \\
    \leq \sum_{i = 0}^rh(T^i B \mid T ^{- n + i} A \vee \ldots \vee T^n A) = (r + 1) h(B \mid T ^{ -n} A \vee \ldots \vee T^n A).
  \end{multline}

  By virtue of our conditions on the partitions $A$ and $B$, it is easy to show that for any $\varepsilon> 0 $ we have $h(B \mid T ^{- n} A \vee \ldots \vee T^n A) <\varepsilon$ for sufficiently large $n$.
  Dividing both sides of the inequality~\eqref{eq-1} by $r$, using the last statement and inequality~\eqref{eq-2}, we get
  \begin{equation*}
    \frac{h(B \vee T B \vee \ldots \vee T^r B)}{r}
    \leq \frac{h(A \vee \ldots \vee T ^{2n + r} A)}{2n + r} \frac{2n + r}{r} + \varepsilon \frac{r + 1}{ r}.
  \end{equation*}

  Since $n$ depends only on $\varepsilon$ and $\varepsilon$ is arbitrary, we obtain the desired result by passing to the limit as $r \to \infty$.
\end{proof}

\begin{cor}
  If the partition $A$ is such that the closed $\sigma$-algebra
  generated by the sets $\{T^k A_i\}$, $-\infty <k <\infty$, $ 1 \leq i \leq k$, coincides with $S$, then $h_T = h_T(A)$.
\end{cor}

\begin{thm}
  If the partition $A$ is such that the minimal $\sigma$-algebra containing the sets $\{T^k A_i\}$ with $k \geq 0$ coincides with $S$, then $h_T = 0 $.
\end{thm}

The proof is based on the fact that under our conditions $h(A\mid TA \vee \ldots \vee T^n A) \to 0$ as $n \to \infty$.

\begin{thm}
  For any automorphism $T$, the equality $h_{T^k} = \abs{k} h_T$ holds.
\end{thm}

\begin{proof}
  For any partition $A$, we have
  \begin{equation*}
    \frac{h(A \vee \ldots \vee T ^{nk} A)}{n \abs{k}} \geq \frac{h(A \vee T^k A \vee \ldots \vee T ^{nk } A)}{n \abs{k}},
  \end{equation*}
  or by passing to the limit as $n \to \infty$, $h_T(A) \geq \tfrac{1}{k} h_{T^k} (A)$.

  From the last inequality, it follows that $h_T \geq \tfrac{1}{k} h_{T^k} (A)$.
  Now let $h '$ be any number less than $h_T$.
  Then there is a partition $A$ such that $h_T(A) \geq h '$.
  Consider the partition $ B = A \vee TA \vee \ldots \vee T ^{k-1} A $.
  It is obvious that $h(B \vee T^k B \vee \ldots \vee T ^{k (n-1)} B) = h(A \vee TA \vee \ldots \vee T ^{k n-1} A)$ and
  \begin{equation*}
    h_{T^k}
    \geq \frac{h(B \vee T^k B \vee \ldots \vee T ^{k (n-1)} B)}{n}
    = \frac{h(A \vee TA \vee \ldots \vee T ^{k n-1} A)}{\abs{k} n} \abs{k}.
  \end{equation*}
  Passing to the limit $n \to \infty$ gives $h_{T^k} \geq h '\abs{k} $.
  Since $h'< h_T$ is arbitrary, the theorem is proved.
\end{proof}

\section{\texorpdfstring{}{§ 3}} \label{main2}

We use the above theorems to calculate the entropy of the ergodic automorphism of a two-dimensional torus.
Such an automorphism is defined by an integer matrix of order $2$ with determinant $\pm1$.
The condition for its ergodicity consists in the existence of two actions of eigenvalues (see \cite{khinchin}).

We represent the torus in a plane $z = (x, y)$, at which points whose two coordinates differ by an integer are identified.
We denote by $\bar{T}$ a linear transformation of the plane and through $T$ the corresponding transformation of the torus.
Obviously, there is $k$, such that for all pairs of points $z_1 = (x_1, y_1)$ and $z_2 = (x_2, y_2)$, for which $\abs{x_1 - x_2} <\tfrac{1}{k}$ and $\abs{y_1 - y_2} < \tfrac{1}{k}$, the inequality $\norm{\bar{T} z_1 - \bar{T} z_2} \leq \tfrac{1}{3}$ holds (the norm can be understood as the usual Euclidean length).
Let us take the initial partition $A$ formed by the sets $A_{ij} = \left \{\tfrac{i}{k} \leq x <\tfrac{i + 1}{k}, \tfrac{i}{k} \leq y <\tfrac{i + 1}{k} \right\}$.
It is easy to show that shifts $T^n A$ of such a partition form a basis.
Due to the corollary to Theorem~\ref{thm1}, we have $h_T = h_T(A)$.

We make the following general remark.
Let $\zeta $ be an arbitrary measurable partition of $M$ and $D$ a finite partition of $M$.
Then for any element of the partition $C \in \zeta$, we have
\begin{multline} \label{eq-3}
  h(A \vee \ldots \vee T^k A \mid D \mid C) \leq h(A \vee \ldots \vee T^k A \mid C) \leq \\
  \leq h(D \mid C) + h(A \vee \ldots \vee T^k A \mid D \mid C).
\end{multline}

We shall need the following two elementary lemmas whose proof we omit.
\begin{lemma} \label{lem1}
  For any $\delta> 0$, there exists $L(\delta)$, such that on any segment of the line $y = Ax + B$, whose length is greater than $L(\delta)$, there exists a point at a distance less than $\delta$ from some point with the coordinates $(B + i, j)$,
  where $i, j$ are integers.
\end{lemma}
\begin{lemma} \label{lem2}
  For a parallelogram with vertices $ (0,0)$, $ (x, A x)$, $ (c, d)$, $ (c + x, A x + d)$, the number of points with integer coordinates contained inside the parallelogram does not exceed $x$, if $\sqrt{c^2 + d^2}$ is sufficiently small.
\end{lemma}

We take the eigenvalues $ l^1 $, $ l^2 $ of the automorphism $T$ as the new coordinate axes, and we denote them below by $\tilde{x}, \tilde{y}$.
The corresponding eigenvalues are denoted by $\lambda_1 $, $\lambda_2 $ ($\abs{\lambda_1} = \abs{\lambda_2}^{-1} > 1$).

Consider a partition $\gamma$ of the square $E = \{0 \leq x \leq 1, 0 \leq y \leq 1 \}$ into $l$ segments parallel to the line $ l^2$ and ending at the sides of the square~$E$\footnote{The idea of using the partition $T$ is due to Kolmogorov.}.
A refinement of the partition $\gamma$ is the partition $\gamma_\varepsilon $, which is obtained as follows:
each segment of $l$ is divided by points of the form $j \cdot \varepsilon$ into the segments $L_\varepsilon$ of length $\varepsilon$ and into no more than two segments of length less than $\varepsilon$.

Let $z_1 = (\tilde{x}, m \varepsilon)$ and $z_2 = (\tilde{x}, (m + 1) \varepsilon)$ be the ends of some segment $l_\varepsilon$.
Then $T ^{- n} l_\varepsilon$ is a segment, where the coordinates of the ends are of the form $T ^{- n} z_1 = (\tilde{x} \lambda_1 ^{- n}, m \varepsilon \lambda_2 ^{- n})$ and $T ^{- n} z_2 = (\tilde{x} \lambda_1 ^{- n}, (m + 1) \varepsilon \lambda_2 ^{- n})$.

Applying Lemma~\ref{lem1}, we find that for arbitrarily small $\delta_1 $, $\delta_2 $ and $\varepsilon$  we get got a large $n $, depending in $\delta_1 $, $\delta_2 $, $\varepsilon $, such that for each segment of $l_\varepsilon$ of length $\varepsilon$
there is a segment $\widetilde{l_\varepsilon}$ of constant length $\varepsilon '> (1- \delta_2) \varepsilon$ contained in it and such that $ T^{-n} \widetilde{l_\varepsilon}$ is a segment, whose endpoint coordinates $(\tilde{x}, \tilde{y})$ are of the form $ (\alpha, 0)$ and $ (\alpha, \varepsilon '\lambda_2 ^{- n})$, where $\abs{\alpha} < \delta_1$.

Using Lemma~\ref{lem2}, it is easy to show, that from each segment $\widetilde{l_\varepsilon}$ no more than a countable number of segments can be discarded whose general conditional measure under the condition\footnote{The concept of conditional and conditional distribution identically ???} $\widetilde{l_\varepsilon}$ does not exceed $\tfrac{c \delta_1 \abs{\lambda_1}}{\abs{\lambda_1} -1}$, where $c$ is some coefficient that depends on the slope of the line $l^2$ to the axis of $x$,
so that on the remaining set the conditional distribution of the partition $A \vee \ldots \vee T ^{s} A$ is independent of the set $T ^{- n} \widetilde{l_\varepsilon}$.

So we get the following picture:
on each segment $l_\varepsilon$ of length~$\varepsilon$, we can throw out a a set of measure at most $\varepsilon \left (\delta_2 + \tfrac{c \delta_1 \abs{\lambda_1}}{\abs{\lambda_1} -1} \right)$ so
that on the remaining set $\tilde{\tilde{l_\varepsilon}}$ the conditional distribution of the partition $T^n A \vee \ldots \vee T ^{n + s} A$ does not depend on the set of  $\tilde{\tilde{l_\varepsilon}}$ for sufficiently large $n$ .

Let the set $M_1$ be the union of the following sets:
1) the sets $l_\varepsilon - \tilde{\tilde{l_\varepsilon}}$;
2) segments of length less than $\varepsilon $ which are obtained by dividing the segments $l$.
Then $\mu (M_1) \leq 8 \varepsilon + \delta_2 + \tfrac{c \delta_1 \abs{\lambda_1}}{\abs{\lambda_1} - 1} = \delta $.
Take a partition $D$ of the torus into the sets $M_1$ and $M_2 = M - M_1$.
Taking $\zeta$ as the trivial partition in formula~\eqref{eq-3}, we easily obtain
\begin{equation} \label{eq-4}
  (1- \delta) \tfrac{h(A \vee \ldots \vee T^s A \mid M_2)}{s} \leq \tfrac{h(A \vee \ldots \vee T^s A)}{ s}
  \leq \tfrac{h(D) + h(A \vee \ldots \vee T^s A \mid M_2)}{s} + 2 \delta \log k.
\end{equation}

Taking as $\zeta$ the partition $\gamma$ in \eqref{eq-3}, we obtain for the segment $l \in M_1$ that
\begin{multline} \label{eq-5}
  (1- \delta) \frac{h(A \vee \ldots \vee T^s A \mid M_2 \cap l)}{s} \leq \frac{h(A \vee \ldots \vee T^s A \mid l)}{s} \leq \\
  \leq \frac{h(D \mid l) + h(A \vee \ldots \vee T^s A \mid M_2 \cap l)}{s} + 2 \delta \log k.
\end{multline}
As shown in $h(T^n A \vee \ldots \vee T ^{n + t} A \mid M_2) = h(T^n A \vee \ldots \vee T ^{n + t} A \mid M_2 \cap l)$ for $l \in M_1 $.
Therefore, integrating \eqref{eq-5} over $l$ and using the inequality
\begin{multline} \label{eq-6}
  h(T^n A \vee \ldots \vee T^s A \mid M_2 \cap l) \leq h(A \vee \ldots \vee T^s A \mid M_2 \cap l) \\
  \leq h(T^n A \vee \ldots \vee T^s A \mid M_2 \cap l) + H (A \vee \ldots \vee T^n A \mid M_2 \cap l)
\end{multline}
for $ n < s$, we obtain for sufficiently large $s$
\begin{multline} \label{eq-7}
  \frac{(1- \delta) h(T^n A \vee \ldots \vee T^s A \mid M_2)}{s} \leq \frac{h(A \vee \ldots \vee T^s A \mid \gamma)}{s} \leq \\
  \leq \frac{h(D \mid \gamma) + h(T^n A \vee \ldots \vee T^s A \mid M_2)}{s} + 2 (\tfrac{n}{s} + \delta ) \log k.
\end{multline}

Note that the $n$ depends only on $\delta $.
Therefore, letting $s \to \infty$ in \eqref{eq-4} and \eqref{eq-7}, we get the basic equality:
\begin{equation*}
  h_T(A) = \lim_{s \to \infty} \frac{h(A \vee TA \vee \ldots \vee T ^{s} A \mid \gamma)}{s}.
\end{equation*}

The proof that $\lim_{s \to \infty} \tfrac{h(A \vee \ldots \vee T ^{s} A \mid l)}{s} = \log \abs{\lambda_1}$, requires elementary geometric considerations, which we omit.

Thus, we obtain a new metric invariant for automorphisms of the two-dimensional torus --- the eigenvalue module.

For ergodic automorphisms of a $k$-dimensional torus having $k$ real eigenvalues, the above considerations generalize without effort.
Their entropy is given by the formula
\begin{equation*}
  h_T = \sum_{\abs{\lambda_i} > 1} \log \abs{\lambda_i}.
\end{equation*}

In conclusion, I express my gratitude to AN Kolmogorov and VA Rokhlin for valuable discussions of the problems considered here.

\phantomsection
\addcontentsline{toc}{section}{References}

\begin{thebibliography}{10}
\bibitem[1]{kolmogorov}{\sc Kolmogorov}{}
                 \newblock{DAN, \textbf{119}, \textnumero\ 5 (1958).}
\bibitem[2]{rokhlin-a}{\sc Rokhlin}{}
                 \newblock{Phys. Mat. Sciences, \textbf{4} 2 (30) (1949).}
\bibitem[3]{rokhlin-b}{\sc Rokhlin}{}
                 \newblock{Iev AN SSSR, Ser. Mat., \textbf{13}, 329 (1949).}
\bibitem[4]{khinchin}{\sc Khinchin}{}
                 \newblock{Phys. Mat. Sciences, \textbf{11}, \textnumero\ 1 (67) (1949).}

\end{thebibliography}
\end{document}
